# opencv_demo

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/honeybilly/opencvdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honeybilly/opencvdemo/: CP1Activity.java  CP3Activity.java  CP4Activity.java  CP5Activity.java  CameraActivity.java  FeatureDetectionActivity.java  FilterActivity.java  FixedJavaCameraView.java  MainActivity.java  MatCreateActivity.java  OCRActivity.java  SimpleFaceDetectActivity.java  SimpleTransFormActivity.java
app/src/main/java/com/honeybilly/opencvdemo/utils/: BitmapUtils.java  FileUtils.java  ImageUtils.java  LocalProcesser.java
app/src/main/jni/: Android.mk  com_honeybilly_opencvdemo_utils_LocalProcesser.cpp  com_honeybilly_opencvdemo_utils_LocalProcesser.h
app/src/main/res/layout/: activity_camera.xml  activity_cp1.xml  activity_cp3.xml  activity_cp4.xml  activity_main.xml  activity_ocr.xml  app_bar_main2.xml  content_main2.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/honeybilly/opencvdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencvlib/: .gitignore
